# Serenity_Prueba_Puntos_Colombia

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  serenity.properties
.github/: copilot-instructions.md
src/test/java/com/example/screenplay/interactions/: WaitUntilElementIsVisible.java
src/test/java/com/example/screenplay/questions/: BalanceSummaryMessage.java  GroupIsVisible.java  ListExpensesLabel.java  LoginMessage.java  ReceiverFieldMessage.java  ViajeCartagenaLabel.java
src/test/java/com/example/screenplay/runners/: TricountTestRunner.java
src/test/java/com/example/screenplay/stepdefinitions/: TricountStepDefinitions.java
src/test/java/com/example/screenplay/tasks/: AddExpense.java  CreateGroup.java  LoginIncorrectWithGoogle.java  LoginWithGoogle.java  SettleDebt.java  ViewBalances.java
src/test/java/com/example/screenplay/ui/: BalancePage.java  ExpensePage.java  GroupPage.java  LoginPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: tricount.feature
