# Configuraci?n para pruebas en Android con Appium en dispositivo f?sico real
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub

# Capacidades del dispositivo Android f?sico (usar serenity.driver.capabilities.* para mayor compatibilidad)
serenity.driver.capabilities.platformName=Android
serenity.driver.capabilities.deviceName=AndroidDevice
serenity.driver.capabilities.platformVersion=11.0
serenity.driver.capabilities.automationName=UiAutomator2
serenity.driver.capabilities.udid=29bcd5ca0508
serenity.driver.capabilities.appPackage=com.tribab.tricount.android
serenity.driver.capabilities.appActivity=com.bunq.tricount.android.ui.activity.LoadingTricountStartupInfoActivity
serenity.driver.capabilities.instrumentApp=true
serenity.driver.capabilities.reportDirectory=reports
serenity.driver.capabilities.reportFormat=xml
serenity.driver.capabilities.testName=Untitled
serenity.driver.capabilities.appWaitActivity=*

# Permisos y comportamiento recomendados para dispositivos reales
serenity.driver.capabilities.noReset=true
serenity.driver.capabilities.fullReset=false
serenity.driver.capabilities.autoGrantPermissions=true
serenity.driver.capabilities.newCommandTimeout=120

# Tomar screenshots despu?s de cada acci?n
serenity.take.screenshots=FOR_EACH_ACTION

# Otras configuraciones ?tiles
serenity.restart.browser.for.each=feature
serenity.outputDirectory=target/serenity-reports
serenity.report.format=ALLURE
allure.results.directory=target/allure-results
serenity.report.encoding=UTF-8
serenity.report.show.step.details=true
serenity.logging=VERBOSE
serenity.reporters=allure,serenity
serenity.project.name=Pruebas App Puntos Colombia
