# serenity.conf

webdriver {
    driver = "appium"
}

environments {
    android {
        webdriver.driver = appium
        appium.hub = "http://localhost:4723/wd/hub"

        serenity.driver.capabilities {
            # Plataforma
            platformName = "Android"

            # Dispositivo
            udid = "29bcd5ca0508"               # Asegúrate de que coincide con adb devices

            # App (elige una)
            appPackage = "com.tribab.tricount.android"
            appActivity = "com.bunq.tricount.android.ui.activity.LoadingTricountStartupInfoActivity"

            # Permisos y comportamiento
            noReset = true                       # No reinstala la app si ya está instalada
            fullReset = false                    # No desinstala la app
            autoGrantPermissions = true          # Otorga permisos automáticamente
            newCommandTimeout = 120              # Evita que Appium cierre sesión por inactividad
            appWaitActivity = "*"              # Espera cualquier activity al lanzar la app

            # Reportes y nombre de prueba
            reportDirectory = "reports"
            reportFormat = "xml"
            testName = "Untitled"
            instrumentApp = true
        }
    }
}
